<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">	
	
	<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content"></LinearLayout><LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zip Code:"></TextView><EditText android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/EditTextZip" android:layout_weight="1"></EditText><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="or GPS:"></TextView><CheckBox android:id="@+id/CheckBox01" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
<Button android:id="@+id/button" android:layout_height="wrap_content" android:onClick="myClickHandler" android:layout_weight="0" android:layout_width="fill_parent" android:text="Find Dealer" /></LinearLayout>
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mainlayout" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<com.google.android.maps.MapView
			android:id="@+id/mapview" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:clickable="true"
			android:apiKey="06QPXa4rVWnKnYBcsWUmdoDd3_1-V8opX_F9v_w"
			android:layout_above="@layout/main" />

	</RelativeLayout>

</LinearLayout>

